# WgShare

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alice/wgshare/: MainActivity.kt  WgShareApp.kt
app/src/main/java/dev/alice/wgshare/clipboard/: Clipboard.kt
app/src/main/java/dev/alice/wgshare/core/: ClipboardPushReceiver.kt  KdeConnect.kt  Repo.kt
app/src/main/java/dev/alice/wgshare/data/: Store.kt
app/src/main/java/dev/alice/wgshare/model/: Models.kt
app/src/main/java/dev/alice/wgshare/net/: Net.kt  Tailscale.kt
app/src/main/java/dev/alice/wgshare/pairing/: Qr.kt
app/src/main/java/dev/alice/wgshare/service/: SyncService.kt
app/src/main/java/dev/alice/wgshare/ui/: AppViewModel.kt  QrScanner.kt  Screens.kt
app/src/main/java/dev/alice/wgshare/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_sync.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
revanced/: gradle.properties  settings.gradle.kts
revanced/extensions/: proguard-rules.pro
revanced/extensions/kdeconnect/: build.gradle.kts
revanced/extensions/kdeconnect/src/main/java/app/revanced/extension/kdeconnect/: KdeConnectInjector.java
revanced/extensions/swiftkey/: build.gradle.kts
revanced/extensions/swiftkey/src/main/java/app/revanced/extension/swiftkey/: ClipboardBroadcaster.java
revanced/gradle/: libs.versions.toml
revanced/patches/: build.gradle.kts
revanced/patches/src/main/kotlin/app/revanced/patches/wgshare/: KdeConnectClipboardPatch.kt  SwiftKeyClipboardPatch.kt
scripts/: build-release.sh  release-local.sh  release.env.example  version.sh
xposed/: build.gradle.kts
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/dev/alice/wgshare/xposed/: ClipboardHook.kt  InfoActivity.kt  KdeConnectInjector.kt
xposed/src/main/res/values/: arrays.xml  strings.xml
