org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
# GitHub Packages auth for the ReVanced gradle plugin + revanced-patcher (read:packages token).
# Set here or via ORG_GRADLE_PROJECT_githubPackagesUsername / ORG_GRADLE_PROJECT_githubPackagesPassword.
# githubPackagesUsername=your-gh-username
# githubPackagesPassword=ghp_xxx
